Desenhar bonecos.

Escolher video de fundo.

Escolher musica de fundo e efeitos sonoros de explosão e bonus de energia.

Desenhar o painel de instrumentos da nave.

Escolher duas teclas para aumentar e diminuir os valores no display correspondentes à energia 
(na versão intermedia os valores apresentados nos displays podem estar em hexadecimal).

Pôr um asteroide no canto superior esquerdo a descer na diagonal 1 linha no ecrã sempre que se carrega numa tecla à nossa escolha

Efeito sonoro de cada vez que se carrega na tecla para o asteroide descer.

Desenhar uma sonda na coluna do meio, por cima do painel de instrumentos da nave, e fazer com que esta suba uma linha no ecrã 
sempre que carregamos numa tecla à nossa escolha.
